[gd_scene load_steps=8 format=3 uid="uid://bhmja4nfsmdct"]

[ext_resource type="Script" uid="uid://b0hbh6c2qvdqx" path="res://scripts/letter.gd" id="1_kg060"]
[ext_resource type="Script" uid="uid://cm5qjrylere8k" path="res://scripts/letter_effects.gd" id="2_s3w0n"]
[ext_resource type="Script" uid="uid://b62yroyhyi8d8" path="res://scripts/word_group_manager.gd" id="3_antxc"]
[ext_resource type="Script" uid="uid://biflpoikd3r3r" path="res://scripts/input_controller.gd" id="4_rprtv"]
[ext_resource type="Script" uid="uid://dvtsu1b2uvtsg" path="res://scripts/letter_word_detector.gd" id="5_8y6hk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg060"]
size = Vector2(42, 46.02944)

[sub_resource type="CircleShape2D" id="CircleShape2D_gdeoo"]
radius = 120.0

[node name="Letter" type="RigidBody2D" node_paths=PackedStringArray("input_controller", "WGM", "text_label")]
lock_rotation = true
script = ExtResource("1_kg060")
input_controller = NodePath("InputController")
WGM = NodePath("WordGroupManager")
text_label = NodePath("Sprite/Label")

[node name="Sprite" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -11.0
offset_top = -18.0
offset_right = -11.0
offset_bottom = -18.0
script = ExtResource("2_s3w0n")

[node name="shadow" type="ColorRect" parent="Sprite"]
layout_mode = 0
offset_left = -10.0
offset_top = -13.0
offset_right = 33.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(0.63375676, 0.6337568, 0.63375676, 1)

[node name="background" type="ColorRect" parent="Sprite"]
layout_mode = 0
offset_left = -10.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = 47.0
mouse_filter = 2

[node name="Label" type="Label" parent="Sprite"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.13028675, 0.13028678, 0.13028675, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.43529412)
theme_override_font_sizes/font_size = 21
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.29999352)
scale = Vector2(1, 1.359999)
shape = SubResource("RectangleShape2D_kg060")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("..")
length = 1.0

[node name="WordGroupManager" type="Node" parent="." node_paths=PackedStringArray("letter_rb", "LWD")]
script = ExtResource("3_antxc")
letter_rb = NodePath("..")
LWD = NodePath("../LetterWordDetector")

[node name="InputController" type="Node" parent="." node_paths=PackedStringArray("letter_rb", "spring_joint", "text_label")]
script = ExtResource("4_rprtv")
letter_rb = NodePath("..")
spring_joint = NodePath("../DampedSpringJoint2D")
text_label = NodePath("../Sprite/Label")

[node name="LetterWordDetector" type="Node2D" parent="."]
script = ExtResource("5_8y6hk")

[node name="MagnetAreaSensor" type="Area2D" parent="LetterWordDetector"]
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LetterWordDetector/MagnetAreaSensor"]
shape = SubResource("CircleShape2D_gdeoo")

[connection signal="input_event" from="." to="InputController" method="_on_letter_input_event"]
[connection signal="letter_dragged" from="." to="Sprite" method="_on_letter_letter_dragged"]
[connection signal="letter_dragged" from="." to="LetterWordDetector" method="_on_letter_letter_dragged"]
[connection signal="letter_released" from="." to="Sprite" method="_on_letter_letter_released"]
[connection signal="letter_released" from="." to="WordGroupManager" method="_on_letter_letter_released"]
[connection signal="letter_released" from="." to="LetterWordDetector" method="_on_letter_letter_released"]
[connection signal="mouse_entered" from="." to="Sprite" method="_on_letter_mouse_entered"]
[connection signal="mouse_exited" from="." to="Sprite" method="_on_letter_mouse_exited"]
[connection signal="body_entered" from="LetterWordDetector/MagnetAreaSensor" to="LetterWordDetector" method="_on_magnet_area_sensor_body_entered"]
[connection signal="body_exited" from="LetterWordDetector/MagnetAreaSensor" to="LetterWordDetector" method="_on_magnet_area_sensor_body_exited"]
