[gd_scene load_steps=7 format=3 uid="uid://b2hdqh1mihrjm"]

[ext_resource type="Script" uid="uid://bt2vs5bhuxuq7" path="res://scripts/level.gd" id="1_khnyk"]
[ext_resource type="Script" uid="uid://c4n457xse28h1" path="res://scripts/mouse_body.gd" id="2_dtmi3"]
[ext_resource type="Script" uid="uid://k2pe8wm87p8h" path="res://scenes/game/breakable_object_factory.gd" id="3_dtmi3"]
[ext_resource type="Script" uid="uid://b7awot0i7fnfu" path="res://scripts/letter_factory.gd" id="4_rhpan"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_llaio"]
b = Vector2(1152, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oekm8"]
b = Vector2(0, 648)

[node name="Level" type="Node2D"]
script = ExtResource("1_khnyk")

[node name="ViewportBorders" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="ViewportBorders"]
shape = SubResource("SegmentShape2D_llaio")

[node name="Bottom" type="CollisionShape2D" parent="ViewportBorders"]
position = Vector2(0, 648)
shape = SubResource("SegmentShape2D_llaio")

[node name="Left" type="CollisionShape2D" parent="ViewportBorders"]
shape = SubResource("SegmentShape2D_oekm8")

[node name="Right" type="CollisionShape2D" parent="ViewportBorders"]
position = Vector2(1152, 0)
shape = SubResource("SegmentShape2D_oekm8")

[node name="MouseBody" type="StaticBody2D" parent="."]
script = ExtResource("2_dtmi3")

[node name="BreakableObjectFactory" type="Node" parent="."]
script = ExtResource("3_dtmi3")

[node name="LetterFactory" type="Node" parent="."]
script = ExtResource("4_rhpan")
