[gd_scene load_steps=14 format=3 uid="uid://b2hdqh1mihrjm"]

[ext_resource type="Script" uid="uid://bt2vs5bhuxuq7" path="res://scripts/level.gd" id="1_khnyk"]
[ext_resource type="Resource" uid="uid://bnieedqkubedd" path="res://resources/animals_dictionary.tres" id="2_65r54"]
[ext_resource type="Script" uid="uid://c4n457xse28h1" path="res://scripts/mouse_body.gd" id="2_dtmi3"]
[ext_resource type="Script" uid="uid://k2pe8wm87p8h" path="res://scripts/breakable_object_factory.gd" id="3_dtmi3"]
[ext_resource type="Resource" uid="uid://clwe7ppeedrco" path="res://resources/level_1_objects.tres" id="3_irnlk"]
[ext_resource type="Script" uid="uid://b7awot0i7fnfu" path="res://scripts/letter_factory.gd" id="4_rhpan"]
[ext_resource type="Script" uid="uid://g86ro4cswpl3" path="res://scripts/word_checker.gd" id="5_ji7po"]
[ext_resource type="Texture2D" uid="uid://cegyg1nfs32pf" path="res://assets/textures/in_game_background.jpg" id="7_mxnjv"]
[ext_resource type="PackedScene" uid="uid://bndtg65o8diio" path="res://scenes/ui/pausa_menu.tscn" id="9_eyudv"]
[ext_resource type="Script" uid="uid://dlav677dmw25q" path="res://scripts/ui/level_gui.gd" id="9_p2ltr"]
[ext_resource type="PackedScene" uid="uid://0hc5taivg5yn" path="res://scenes/ui/end_game_ui.tscn" id="11_aakys"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_llaio"]
b = Vector2(1920, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oekm8"]
b = Vector2(0, 1080)

[node name="Level" type="Node2D"]
script = ExtResource("1_khnyk")
starting_dictionary = ExtResource("2_65r54")
objects_dictionary = ExtResource("3_irnlk")

[node name="ViewportBorders" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="ViewportBorders"]
shape = SubResource("SegmentShape2D_llaio")

[node name="Bottom" type="CollisionShape2D" parent="ViewportBorders"]
position = Vector2(0, 1080)
shape = SubResource("SegmentShape2D_llaio")

[node name="Left" type="CollisionShape2D" parent="ViewportBorders"]
shape = SubResource("SegmentShape2D_oekm8")

[node name="Right" type="CollisionShape2D" parent="ViewportBorders"]
position = Vector2(1920, 0)
shape = SubResource("SegmentShape2D_oekm8")

[node name="MouseBody" type="StaticBody2D" parent="." groups=["mouse_body"]]
script = ExtResource("2_dtmi3")

[node name="BreakableObjectFactory" type="Node" parent="."]
script = ExtResource("3_dtmi3")

[node name="LetterFactory" type="Node" parent="."]
script = ExtResource("4_rhpan")

[node name="WordChecker" type="Node" parent="."]
script = ExtResource("5_ji7po")

[node name="InGameBackground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(960, 600)
scale = Vector2(1.6080402, 1.171875)
texture = ExtResource("7_mxnjv")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="LevelGUI" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("9_p2ltr")

[node name="EndGameUI" parent="LevelGUI" instance=ExtResource("11_aakys")]
visible = false

[node name="PausaMenu" parent="LevelGUI" instance=ExtResource("9_eyudv")]
visible = false

[node name="PauseButton" type="Button" parent="LevelGUI"]
offset_left = 29.0
offset_top = 35.0
offset_right = 128.0
offset_bottom = 93.0
text = "Pausa"

[connection signal="game_finished" from="." to="LevelGUI/EndGameUI" method="_on_level_game_finished"]
[connection signal="breakable_object_spawned" from="BreakableObjectFactory" to="." method="_on_breakable_object_factory_breakable_object_spawned"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="LevelGUI/PauseButton" to="LevelGUI" method="_on_pause_button_pressed"]
