[gd_scene load_steps=2 format=3 uid="uid://dcemkxso77td1"]

[ext_resource type="Script" uid="uid://ddu2y3gkbbnan" path="res://scripts/ui/credits_menu.gd" id="1_credits"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_credits")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CreditsLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 96
text = "Crèdits"
horizontal_alignment = 1

[node name="ContentLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Un joc de"

[node name="ContentLabel2" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hugo Planell Moreno
Mario Dorado Martínez
Marta Jover Valero
Alba Silvente Izquierdo"

[node name="ContentLabel3" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Agraïm als següents creadors"

[node name="ContentLabel4" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Kenney Vleugels - per proporcionar recursos de joc gratuïts i d'alta qualitat a la comunitat
MrFossy - per contribuir amb efectes de so d'adhesius al domini públic
Jaszunio15 - per l'efecte de so de la lletra
LloydEvans09 - per l'efecte de so de trencament de fusta
SpliceSound - per l'efecte de so de manipulació de làmines de plàstic
L'equip de Godot Engine - Per crear, mantenir i compartir un motor de jocs de codi obert tan potent, flexible i accessible."
autowrap_mode = 1

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Tornar"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
