[gd_scene format=3 uid="uid://0hc5taivg5yn"]

[node name="EndGameUI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.5
offset_top = -332.0
offset_right = 274.5
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 129

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 74

[node name="Phrase" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Però encara falten animals..."
horizontal_alignment = 1

[node name="StickersProgressBar" type="ProgressBar" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
show_percentage = false

[node name="WinGomets" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "87"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
