[gd_scene load_steps=21 format=3 uid="uid://c3yw8vxrncpoa"]

[ext_resource type="Script" uid="uid://qbuqbppdeaur" path="res://scripts/ui/main_menu.gd" id="1_e66b0"]
[ext_resource type="Script" uid="uid://daylw7kt2lwn6" path="res://scripts/resources/breakable_object_data.gd" id="2_fe2o3"]
[ext_resource type="Script" uid="uid://c4n457xse28h1" path="res://scripts/mouse_body.gd" id="3_1g8jr"]
[ext_resource type="Texture2D" uid="uid://lv61x8f11npe" path="res://assets/textures/main_menu_background.png" id="4_m1kxf"]
[ext_resource type="Texture2D" uid="uid://bskxjtp282cyw" path="res://assets/textures/animals/colom.png" id="5_7suek"]
[ext_resource type="Shader" uid="uid://cph4b630nyvep" path="res://assets/shaders/background_movement.gdshader" id="5_877pj"]
[ext_resource type="Texture2D" uid="uid://bii72fujh0fyp" path="res://assets/ui/brown_pattern.png" id="5_n4uci"]
[ext_resource type="Texture2D" uid="uid://c0wk6ddfc5jcj" path="res://assets/textures/jugar_button.png" id="5_uhagc"]
[ext_resource type="Texture2D" uid="uid://dsrtpj6cstm10" path="res://assets/textures/album_button.png" id="6_btxxm"]
[ext_resource type="Texture2D" uid="uid://df54mrgdx3m8y" path="res://assets/textures/animals/trencalos.png" id="6_otr3d"]
[ext_resource type="Texture2D" uid="uid://bgak6nbotwjrw" path="res://assets/textures/animals/trito.png" id="7_8ekit"]
[ext_resource type="PackedScene" uid="uid://b27nit2lokfdr" path="res://scenes/ui/options_menu.tscn" id="7_btxxm"]
[ext_resource type="Texture2D" uid="uid://b5fb2a052lgnf" path="res://assets/textures/animals/oliba.png" id="11_n4uci"]
[ext_resource type="Texture2D" uid="uid://deevw7fbooan4" path="res://assets/ui/settings_icon.png" id="11_otr3d"]
[ext_resource type="Texture2D" uid="uid://bk3f6udx2fsj4" path="res://assets/ui/settings_icon_hover.png" id="13_8ekit"]
[ext_resource type="Script" uid="uid://cmbuofdjw56kx" path="res://scripts/ui/stickers_progress_bar.gd" id="16_y1h5l"]
[ext_resource type="Script" uid="uid://jvu62j418ji4" path="res://scripts/ui/gomet_counter.gd" id="17_pw24t"]
[ext_resource type="Texture2D" uid="uid://b0qinbllrtx1n" path="res://assets/ui/gomet.png" id="18_5dct7"]

[sub_resource type="Resource" id="Resource_1g8jr"]
script = ExtResource("2_fe2o3")
item_name = "PARAULINA"
letter_spawn_radius = 0.0
letter_spawn_force = 0.0
letter_spawn_rotation = 0.0
metadata/_custom_type_script = "uid://daylw7kt2lwn6"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ayp64"]
shader = ExtResource("5_877pj")
shader_parameter/scroll_speed = 0.02
shader_parameter/scroll_direction = Vector2(1, 0)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("title_spawn_point")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_e66b0")
title_breakable_object_data = SubResource("Resource_1g8jr")
title_spawn_point = NodePath("TitleSpawnPoint")
metadata/_edit_horizontal_guides_ = [540.0]
metadata/_edit_vertical_guides_ = [960.0]

[node name="MouseBody" type="StaticBody2D" parent="." groups=["mouse_body"]]
script = ExtResource("3_1g8jr")

[node name="TitleSpawnPoint" type="Marker2D" parent="."]
position = Vector2(960, 128)

[node name="MainMenuBackground" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 576.00006)
scale = Vector2(0.5629883, 0.5629883)
texture = ExtResource("4_m1kxf")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ayp64")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n4uci")
stretch_mode = 1

[node name="Colom" type="Sprite2D" parent="."]
position = Vector2(595.283, 635.5)
texture = ExtResource("5_7suek")

[node name="Trito" type="Sprite2D" parent="."]
position = Vector2(305.28302, 670.5)
texture = ExtResource("7_8ekit")

[node name="JugarButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 116.283005
offset_top = -469.5
offset_right = 800.09766
offset_bottom = -331.75317
grow_vertical = 0
rotation = 0.21382767
pivot_offset = Vector2(369.15, 68.52)
texture_normal = ExtResource("5_uhagc")
stretch_mode = 0

[node name="Trencalos" type="Sprite2D" parent="."]
position = Vector2(511.28302, 862.5)
texture = ExtResource("6_otr3d")

[node name="Oliba" type="Sprite2D" parent="."]
position = Vector2(836.2831, 810.5)
scale = Vector2(0.822884, 0.822884)
texture = ExtResource("11_n4uci")

[node name="AlbumButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -747.0
offset_top = -524.0
offset_right = -29.40918
offset_bottom = 225.68335
grow_horizontal = 0
grow_vertical = 0
rotation = -0.21770908
pivot_offset = Vector2(386.995, 378.16)
texture_normal = ExtResource("6_btxxm")
stretch_mode = 0

[node name="OptionsUI" parent="." instance=ExtResource("7_btxxm")]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -125.0
offset_right = 197.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="OpcionsButton" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_otr3d")
texture_pressed = ExtResource("13_8ekit")
texture_hover = ExtResource("13_8ekit")

[node name="CreditsButton" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Crèdits"

[node name="StickersProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 297.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 36
step = 1.0
script = ExtResource("16_y1h5l")

[node name="GometContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -309.0
offset_top = 30.0
offset_right = -41.0
offset_bottom = 158.0
grow_horizontal = 0
script = ExtResource("17_pw24t")

[node name="GometLabel" type="Label" parent="GometContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 56
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="GometTexture" type="TextureRect" parent="GometContainer"]
layout_mode = 2
texture = ExtResource("18_5dct7")

[connection signal="mouse_entered" from="JugarButton" to="." method="_on_jugar_button_mouse_entered"]
[connection signal="mouse_exited" from="JugarButton" to="." method="_on_jugar_button_mouse_exited"]
[connection signal="pressed" from="JugarButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="AlbumButton" to="." method="_on_album_button_mouse_entered"]
[connection signal="mouse_exited" from="AlbumButton" to="." method="_on_album_button_mouse_exited"]
[connection signal="pressed" from="AlbumButton" to="." method="_on_book_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/OpcionsButton" to="." method="_on_opcions_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/OpcionsButton" to="." method="_on_opcions_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/OpcionsButton" to="." method="_on_opcions_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
