[gd_scene load_steps=5 format=3 uid="uid://c3yw8vxrncpoa"]

[ext_resource type="Script" uid="uid://qbuqbppdeaur" path="res://scripts/ui/main_menu.gd" id="1_e66b0"]
[ext_resource type="Script" uid="uid://daylw7kt2lwn6" path="res://scripts/resources/breakable_object_data.gd" id="2_fe2o3"]
[ext_resource type="Script" uid="uid://c4n457xse28h1" path="res://scripts/mouse_body.gd" id="3_1g8jr"]

[sub_resource type="Resource" id="Resource_1g8jr"]
script = ExtResource("2_fe2o3")
item_name = "PARAULINA"
letter_spawn_radius = 0.0
letter_spawn_force = 0.0
letter_spawn_rotation = 0.0
metadata/_custom_type_script = "uid://daylw7kt2lwn6"

[node name="MainMenu" type="Control" node_paths=PackedStringArray("title_spawn_point")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e66b0")
title_breakable_object_data = SubResource("Resource_1g8jr")
title_spawn_point = NodePath("TitleSpawnPoint")

[node name="MouseBody" type="StaticBody2D" parent="." groups=["mouse_body"]]
script = ExtResource("3_1g8jr")

[node name="TitleSpawnPoint" type="Marker2D" parent="."]
position = Vector2(562, 80)
