[gd_scene load_steps=23 format=3 uid="uid://daqk8s0ifhmrn"]

[ext_resource type="PackedScene" uid="uid://dgv0vuaf5t0jb" path="res://scenes/ui/sticker_list.tscn" id="1_7bl6s"]
[ext_resource type="Shader" uid="uid://cph4b630nyvep" path="res://assets/shaders/background_movement.gdshader" id="1_febnm"]
[ext_resource type="Texture2D" uid="uid://bcclt3tfk1nr" path="res://assets/ui/blue_pattern.png" id="2_vjb7m"]
[ext_resource type="Texture2D" uid="uid://bg7r1h73nmhwr" path="res://assets/textures/album_zoo_background.png" id="3_p7ys4"]
[ext_resource type="Texture2D" uid="uid://px7afsa1w0mh" path="res://assets/textures/album_background/Menu_album_pag._3-1.png" id="3_q7v6d"]
[ext_resource type="Texture2D" uid="uid://cgfifedq2dplr" path="res://assets/textures/album_background/Menu_album_pag._3-2.png" id="4_52hiy"]
[ext_resource type="Texture2D" uid="uid://bxy1d6cqo427v" path="res://assets/textures/album_opened.png" id="4_ldfw4"]
[ext_resource type="Texture2D" uid="uid://dew0q8hf242l8" path="res://assets/textures/test-zoo.png" id="4_ufra2"]
[ext_resource type="Texture2D" uid="uid://pks8434k888y" path="res://assets/textures/album_background/Menu_album_pag._3-3.png" id="5_yxdf3"]
[ext_resource type="Script" uid="uid://dlav677dmw25q" path="res://scripts/ui/level_gui.gd" id="6_4kd1d"]
[ext_resource type="Texture2D" uid="uid://cmv03l4s1ablj" path="res://assets/textures/album_background/Menu_album_pag._3-4.png" id="6_febnm"]
[ext_resource type="PackedScene" uid="uid://bndtg65o8diio" path="res://scenes/ui/pausa_menu.tscn" id="7_p7ys4"]
[ext_resource type="Texture2D" uid="uid://dn38kayueyftf" path="res://assets/textures/album_background/Menu_album_pag._3-5.png" id="7_vjb7m"]
[ext_resource type="Texture2D" uid="uid://cduoiggc43njh" path="res://assets/textures/album_background/Menu_album_pag._3-6.png" id="8_vqsua"]
[ext_resource type="Texture2D" uid="uid://3gudeyg4ks0y" path="res://assets/textures/album_background/Menu_album_pag._3-7.png" id="9_dupl5"]
[ext_resource type="Texture2D" uid="uid://djlc13r56f43o" path="res://assets/textures/album_background/Menu_album_pag._3-8.png" id="10_jc0b7"]
[ext_resource type="Texture2D" uid="uid://b3q20tgderse" path="res://assets/textures/album_background/Menu_album_pag._3-9.png" id="11_0tdej"]
[ext_resource type="Texture2D" uid="uid://dg8572ryirw8v" path="res://assets/textures/album_background/Menu_album_pag._3-10.png" id="12_u7adg"]
[ext_resource type="Texture2D" uid="uid://mtpwix8k5et5" path="res://assets/textures/next_page.png" id="19_yxdf3"]
[ext_resource type="Texture2D" uid="uid://7e2blugt7bhf" path="res://assets/textures/prev_page.png" id="20_febnm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqsua"]
shader = ExtResource("1_febnm")
shader_parameter/scroll_speed = 0.02
shader_parameter/scroll_direction = Vector2(1, 0)

[node name="StickerBook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_vqsua")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjb7m")
stretch_mode = 6

[node name="AlbumOpened" type="Sprite2D" parent="."]
position = Vector2(847.16846, 533)
scale = Vector2(1.5558072, 1.4075714)
texture = ExtResource("4_ldfw4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 71.0
offset_right = 1798.0
offset_bottom = 1001.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1550, 930)
render_target_update_mode = 4

[node name="BackgroundImagePlaceholder" type="ColorRect" parent="SubViewportContainer/SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7607843, 0.8, 0.57254905, 1)

[node name="TestZoo" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
visible = false
position = Vector2(742, 515)
scale = Vector2(1.7199999, 1.7199999)
texture = ExtResource("4_ufra2")

[node name="AlbumZooBackground" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
visible = false
modulate = Color(1, 1, 1, 0.73333335)
position = Vector2(710.4759, 459.99997)
scale = Vector2(0.62224376, 0.5942308)
texture = ExtResource("3_p7ys4")

[node name="Stickers" type="Control" parent="SubViewportContainer/SubViewport"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Control" parent="SubViewportContainer/SubViewport/Stickers"]
y_sort_enabled = true
anchors_preset = 0
offset_left = -818.0
offset_top = -519.0
offset_right = -818.0
offset_bottom = -519.0
scale = Vector2(0.57, 0.57)

[node name="MenuAlbumPag_31" type="TextureRect" parent="SubViewportContainer/SubViewport/Stickers/Background"]
layout_mode = 0
offset_left = 986.0
offset_top = 703.0
offset_right = 4542.0
offset_bottom = 3080.0
texture = ExtResource("3_q7v6d")

[node name="MenuAlbumPag_32" type="TextureRect" parent="SubViewportContainer/SubViewport/Stickers/Background"]
layout_mode = 0
offset_left = 986.0
offset_top = 703.0
offset_right = 4542.0
offset_bottom = 3080.0
texture = ExtResource("4_52hiy")

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport/Stickers/Background"]
anchors_preset = 0
offset_left = 3317.544
offset_top = 1340.3508
offset_right = 3357.544
offset_bottom = 1380.3508

[node name="MenuAlbumPag_33" type="TextureRect" parent="SubViewportContainer/SubViewport/Stickers/Background/Control"]
layout_mode = 0
offset_left = -115.78955
offset_top = -207.01744
offset_right = 214.21045
offset_bottom = 272.98254
texture = ExtResource("5_yxdf3")

[node name="MenuAlbumPag_34" type="TextureRect" parent="SubViewportContainer/SubViewport/Stickers/Background"]
layout_mode = 0
offset_left = 2585.965
offset_top = 1235.0878
offset_right = 2808.965
offset_bottom = 1486.0878
texture = ExtResource("6_febnm")

[node name="MenuAlbumPag_35" type="TextureRect" parent="SubViewportContainer/SubViewport/Stickers/Background"]
layout_mode = 0
offset_left = 2601.7544
offset_top = 1600.0
offset_right = 2713.7544
offset_bottom = 1717.0
texture = ExtResource("7_vjb7m")

[node name="MenuAlbumPag_36" type="TextureRect" parent="SubViewportContainer/SubViewport/Stickers/Background"]
layout_mode = 0
offset_left = 2271.93
offset_top = 1092.9824
offset_right = 2513.93
offset_bottom = 1166.9824
texture = ExtResource("8_vqsua")

[node name="MenuAlbumPag_37" type="TextureRect" parent="SubViewportContainer/SubViewport/Stickers/Background"]
layout_mode = 0
offset_left = 1366.6666
offset_top = 1678.9474
offset_right = 1706.6666
offset_bottom = 1938.9474
texture = ExtResource("9_dupl5")

[node name="MenuAlbumPag_38" type="TextureRect" parent="SubViewportContainer/SubViewport/Stickers/Background"]
layout_mode = 0
offset_left = 1624.5615
offset_top = 1850.8772
offset_right = 2036.5615
offset_bottom = 2167.8772
texture = ExtResource("10_jc0b7")

[node name="MenuAlbumPag_39" type="TextureRect" parent="SubViewportContainer/SubViewport/Stickers/Background"]
layout_mode = 0
offset_left = 3368.4211
offset_top = 2082.456
offset_right = 3623.4211
offset_bottom = 2289.456
texture = ExtResource("11_0tdej")

[node name="MenuAlbumPag_310" type="TextureRect" parent="SubViewportContainer/SubViewport/Stickers/Background"]
layout_mode = 0
offset_left = 2573.6843
offset_top = 1817.5438
offset_right = 2967.6843
offset_bottom = 2130.544
texture = ExtResource("12_u7adg")

[node name="StickerList" parent="." instance=ExtResource("1_7bl6s")]
layout_mode = 1
anchor_left = 0.16753472
anchor_top = 0.91358024
anchor_right = 0.8615348
anchor_bottom = 1.5305803
offset_right = 0.5119629
offset_bottom = 0.18395996

[node name="LevelGUI" type="CanvasLayer" parent="."]
script = ExtResource("6_4kd1d")

[node name="PauseButton" type="Button" parent="LevelGUI"]
offset_left = 145.0
offset_top = 56.0
offset_right = 203.0
offset_bottom = 114.0
text = "Pausa"

[node name="PausaMenu" parent="LevelGUI" instance=ExtResource("7_p7ys4")]
visible = false

[node name="NextPageButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1726.0
offset_top = 938.0
offset_right = 1787.0
offset_bottom = 998.0
pivot_offset = Vector2(30, 30)
texture_normal = ExtResource("19_yxdf3")

[node name="PrevPageButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 925.0
offset_right = 271.0
offset_bottom = 985.0
pivot_offset = Vector2(30, 30)
texture_normal = ExtResource("20_febnm")

[connection signal="pressed" from="LevelGUI/PauseButton" to="LevelGUI" method="_on_pause_button_pressed"]
