[gd_scene load_steps=7 format=3 uid="uid://dgv0vuaf5t0jb"]

[ext_resource type="Script" uid="uid://d2cnsvihgg1ur" path="res://scripts/ui/sticker_book.gd" id="1_x3sfj"]
[ext_resource type="Shader" uid="uid://dgh34u7x3h1tp" path="res://assets/shaders/blur.gdshader" id="2_lraoj"]
[ext_resource type="Texture2D" uid="uid://dhyquu8luohra" path="res://icon.svg" id="2_y7cfg"]
[ext_resource type="Texture2D" uid="uid://1ihus2yxfypu" path="res://assets/textures/plastic.png" id="3_lraoj"]
[ext_resource type="Script" uid="uid://byrndtu20aj5y" path="res://scripts/sticker_factory.gd" id="5_01x8y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lraoj"]
shader = ExtResource("2_lraoj")
shader_parameter/blur_amount = 3.0000001425
shader_parameter/samples = 16

[node name="StickerBook" type="Control" node_paths=PackedStringArray("sticker_factory")]
clip_contents = true
layout_mode = 3
anchor_right = 0.6944444
anchor_bottom = 0.61728394
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3sfj")
sticker_factory = NodePath("StickerFactory")
metadata/_edit_use_anchors_ = true

[node name="BlurShader" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_lraoj")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059000004
anchor_right = 0.943
anchor_bottom = 1.0
offset_left = -51.666664
offset_top = 18.0
offset_right = -82.555664
offset_bottom = 499.11096
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1212974, 1.1451695)
texture = ExtResource("3_lraoj")
expand_mode = 4

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = -2.333252
offset_bottom = 4.333374
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lraoj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.060000002
anchor_right = 0.947
anchor_bottom = 1.0
offset_left = -52.0
offset_right = 48.333374
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 168
theme_override_constants/v_separation = 205
columns = 7

[node name="StickerFactory" type="Node" parent="."]
script = ExtResource("5_01x8y")
missing_texture = ExtResource("2_y7cfg")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
