[gd_scene load_steps=3 format=3 uid="uid://dgv0vuaf5t0jb"]

[ext_resource type="Script" uid="uid://d2cnsvihgg1ur" path="res://scripts/ui/sticker_book.gd" id="1_x3sfj"]
[ext_resource type="Texture2D" uid="uid://dhyquu8luohra" path="res://icon.svg" id="2_y7cfg"]

[node name="StickerBook" type="Control"]
clip_contents = true
layout_mode = 3
anchor_right = 0.6944444
anchor_bottom = 0.61728394
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3sfj")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16924527, 0.1692453, 0.16924521, 0.69600004)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 13.0
offset_right = -15.0
offset_bottom = -8.975555
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
columns = 4

[node name="StickerSlot" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="NinePatchRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SpriteContainer" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="SilhouetteSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot/SpriteContainer"]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="DiscoveredSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot/SpriteContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="WordLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StickerSlot2" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="NinePatchRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SpriteContainer" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="SilhouetteSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot2/SpriteContainer"]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="DiscoveredSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot2/SpriteContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="WordLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StickerSlot3" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="NinePatchRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SpriteContainer" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="SilhouetteSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot3/SpriteContainer"]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="DiscoveredSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot3/SpriteContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="WordLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StickerSlot4" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="NinePatchRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SpriteContainer" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="SilhouetteSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot4/SpriteContainer"]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="DiscoveredSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot4/SpriteContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="WordLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StickerSlot5" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="NinePatchRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SpriteContainer" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="SilhouetteSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot5/SpriteContainer"]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="DiscoveredSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot5/SpriteContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="WordLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StickerSlot6" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="NinePatchRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SpriteContainer" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="SilhouetteSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot6/SpriteContainer"]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="DiscoveredSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot6/SpriteContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="WordLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot6"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StickerSlot7" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotBackground" type="NinePatchRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="SpriteContainer" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="SilhouetteSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot7/SpriteContainer"]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="DiscoveredSprite" type="TextureRect" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot7/SpriteContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7cfg")
expand_mode = 1
stretch_mode = 5

[node name="WordLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/StickerSlot7"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
